<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Fragments.DashboardAnalyticsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="sans-serif"
            android:textSize="21sp"
            android:paddingBottom="25dp"
            android:text="Sensor Dashboard"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="#019AAD"
            android:padding="12dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:text="Welcome to Sensor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:text="Pig farm sensor visualization"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Sensor Overview"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/sensorChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/edittext_bg"
                        android:padding="16dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_bg"
                            android:layout_marginLeft="4dp"
                            android:backgroundTint="#F44336" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_marginLeft="12dp"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="Temperature"
                            android:textSize="13sp"
                            android:textStyle="italic" />

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="#2196F3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="sans-serif"
                            android:text="Humidity"

                            android:textSize="13sp"
                            android:layout_gravity="center"
                            android:textStyle="italic" />

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="#4CAF50" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="sans-serif"
                            android:text="Water Tank Level"

                            android:textSize="13sp"
                            android:layout_gravity="center"
                            android:textStyle="italic" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/dashed_border"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tempData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"
                            android:textColor="#F44336"
                            android:textStyle="italic"
                            android:text="Temperature: 100" />

                        <TextView
                            android:id="@+id/tempDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:layout_margin="4dp"

                            android:textStyle="italic"
                            android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/dashed_border"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/humidData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/blueGreen"
                            android:text="Humidity: 100" />

                        <TextView
                            android:id="@+id/humidDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/dashed_border"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/waterData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#4CAF50"
                            android:text="Water Level: 100" />

                        <TextView
                            android:id="@+id/waterDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="italic"
                        android:text="Cage Water Sprinkler" />

                    <Switch
                        android:id="@+id/relaySwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Switch" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/dashed_border"
                    android:padding="8dp"
                    android:textSize="13sp"
                    android:text="Toggle the water pump ON. It will automatically stop after 2 minutes." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textColor="#F44336"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/warning_ic"
                        android:drawablePadding="6dp"
                        android:drawableTint="#FFC107"

                        android:text="Low tank can damage the pump." />

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timer: 2:00"
                        android:background="@drawable/round_corner_bg"
                        android:backgroundTint="#FF5722"
                        android:textColor="@color/white"
                        android:padding="3dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
