<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@drawable/edittext_bg">

    <!-- Pig Type -->
    <TextView
        android:id="@+id/tvPigType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grower / Finisher"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:maxLines="1"
        android:ellipsize="end"
     />

    <!-- Current Time -->
    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Feeding Schedule: 17-01-2026 06:00AM"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginTop="4dp"/>

    <!-- Next Feeding Schedule -->
    <TextView
        android:id="@+id/tvNextSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Feeding Schedule: 17-01-2026 03:00PM (in 9hrs)"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginTop="2dp"/>

    <!-- Advice -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/edittext_bg"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advice: "
        android:textSize="14sp"
        android:textColor="#4CAF50" />

    <TextView
        android:id="@+id/tvAdvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Feed twice a day: morning and afternoon. Ensure clean water is available and monitor growths."
        android:textSize="13sp"
        android:textColor="#777777" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: "
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="#FF9800" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This Feeding Schedule is for reference only"
            android:textStyle="italic"
            android:textSize="13sp"
            android:textColor="#777777" />
    </LinearLayout>

</LinearLayout>
